<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <context-param>
        <param-name>weblogic.websocket.tyrus.incoming-buffer-size</param-name>
        <param-value>16777227</param-value>
    </context-param>
    <!-- websockets timeout in miliseconds 36000000 = 10 hours-->
    <context-param>
        <param-name>weblogic.websocket.tyrus.session-max-idle-timeout</param-name>
        <param-value>36000000</param-value>
    </context-param>
    <filter-mapping>
        <filter-name>JpsFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>
    <listener>
        <display-name>sessionCreateListener</display-name>
        <listener-class>com.redsamurai.websocket.config.SessionCreateListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>DBNotificationManagerImpl</servlet-name>
        <servlet-class>com.redsamurai.db.dcn.DBNotificationManagerImpl</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!--servlet>
        <servlet-name>TwitterStreamHandler</servlet-name>
        <servlet-class>com.redsamurai.websocket.twitter.TwitterStreamHandler</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet-->
</web-app>
