com.redsamurai.model.DepartmentsView.DepartmentName_LABEL=Department Name
com.redsamurai.model.EmployeesView.EmployeeId_LABEL=Employee ID
com.redsamurai.model.EmployeesView.FirstName_LABEL=First Name
com.redsamurai.model.EmployeesView.LastName_LABEL=Last Name
com.redsamurai.model.EmployeesView.Email_LABEL=Email
com.redsamurai.model.EmployeesView.PhoneNumber_LABEL=Phone Number
com.redsamurai.model.EmployeesView.HireDate_LABEL=Hire Date
com.redsamurai.model.EmployeesView.JobId_LABEL=Job ID
com.redsamurai.model.EmployeesView.Salary_LABEL=Salary
com.redsamurai.model.EmployeesView.CommissionPct_LABEL=Commission Pct
com.redsamurai.model.EmployeesView.ManagerId_LABEL=Manager ID
com.redsamurai.model.EmployeesView.DepartmentId_LABEL=Department ID
com.redsamurai.model.DepartmentsView.DepartmentId_LABEL=Department ID
com.redsamurai.model.EmployeesView.Salary_FMT_FORMATTER=oracle.jbo.format.DefaultBigDecimalFormatter
com.redsamurai.model.EmployeesView.Salary_FMT_FORMAT=\#\#\#,\#\#0.00
