<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="HierarchyPageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RegionsView2" RangeSize="25" DataControl="AppModuleDataControl" id="RegionsView2Iterator"/>
    <iterator Binds="CountriesView2" RangeSize="25" DataControl="AppModuleDataControl" id="CountriesView2Iterator"/>
    <iterator Binds="LocationsView2" RangeSize="25" DataControl="AppModuleDataControl" id="LocationsView2Iterator"/>
    <iterator Binds="DepartmentsView2" RangeSize="25" DataControl="AppModuleDataControl" id="DepartmentsView2Iterator"/>
    <iterator Binds="EmployeesView2" RangeSize="25" DataControl="AppModuleDataControl" id="EmployeesView2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="RegionsView2Iterator" id="RegionsView2">
      <nodeDefinition DefName="com.redsamurai.model.RegionsView" Name="RegionsView20">
        <AttrNames>
          <Item Value="RegionId"/>
          <Item Value="RegionName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
     <attributeValues IterBinding="RegionsView2Iterator" id="RegionName">
      <AttrNames>
        <Item Value="RegionName"/>
      </AttrNames>
    </attributeValues>
    
    <tree IterBinding="CountriesView2Iterator" id="CountriesView2">
      <nodeDefinition DefName="com.redsamurai.model.CountriesView" Name="CountriesView20">
        <AttrNames>
          <Item Value="CountryId"/>
          <Item Value="CountryName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
     <attributeValues IterBinding="CountriesView2Iterator" id="CountryName">
      <AttrNames>
        <Item Value="CountryName"/>
      </AttrNames>
    </attributeValues>

    <tree IterBinding="LocationsView2Iterator" id="LocationsView2">
      <nodeDefinition DefName="com.redsamurai.model.LocationsView" Name="LocationsView20">
        <AttrNames>
          <Item Value="LocationId"/>
          <Item Value="StreetAddress"/>
          <Item Value="PostalCode"/>
          <Item Value="City"/>
          <Item Value="StateProvince"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
     <attributeValues IterBinding="LocationsView2Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>

    <tree IterBinding="DepartmentsView2Iterator" id="DepartmentsView2">
      <nodeDefinition DefName="com.redsamurai.model.DepartmentsView" Name="DepartmentsView20">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="ManagerId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EmployeesView2Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="ManagerLastName">
      <AttrNames>
        <Item Value="ManagerLastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="ManagerFirstName">
      <AttrNames>
        <Item Value="ManagerFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="JobTitle">
      <AttrNames>
        <Item Value="JobTitle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="MaxSalary">
      <AttrNames>
        <Item Value="MaxSalary"/>
      </AttrNames>
    </attributeValues>
     <attributeValues IterBinding="DepartmentsView2Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView2Iterator" id="MinSalary">
      <AttrNames>
        <Item Value="MinSalary"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EmployeesView2Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="EmployeesView2Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="EmployeesView2Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="EmployeesView2Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
