<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="HomePageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="4" DataControl="AppModuleDataControl" id="EmployeesView1Iterator"/>
    <searchRegion Binds="EmployeesView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesView1Query"/>
    <iterator Binds="RegionsView1" RangeSize="4" DataControl="AppModuleDataControl" id="RegionsView1Iterator"/>
    <searchRegion Binds="RegionsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RegionsView1Query"/>
    <iterator Binds="DepartmentsView1" RangeSize="4" DataControl="AppModuleDataControl" id="DepartmentsView1Iterator"/>
    <searchRegion Binds="DepartmentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DepartmentsView1Query"/>
    <iterator Binds="JobHistoryView1" RangeSize="4" DataControl="AppModuleDataControl" id="JobHistoryView1Iterator"/>
    <searchRegion Binds="JobHistoryView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="JobHistoryView1Query"/>
    <iterator Binds="JobsView1" RangeSize="4" DataControl="AppModuleDataControl" id="JobsView1Iterator"/>
    <searchRegion Binds="JobsView1Iterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="JobsView1Query"/>
    <iterator Binds="LocationsView1" RangeSize="4" DataControl="AppModuleDataControl" id="LocationsView1Iterator"/>
    <searchRegion Binds="LocationsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LocationsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="com.redsamurai.model.EmployeesView" Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
          <Item Value="ManagerLastName"/>
          <Item Value="EmployeeId1"/>
          <Item Value="ManagerFirstName"/>
          <Item Value="JobTitle"/>
          <Item Value="JobId1"/>
          <Item Value="DepartmentName"/>
          <Item Value="DepartmentId1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="RegionsView1Iterator" id="RegionsView1">
      <nodeDefinition DefName="com.redsamurai.model.RegionsView" Name="RegionsView10">
        <AttrNames>
          <Item Value="RegionId"/>
          <Item Value="RegionName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="DepartmentsView1Iterator" id="DepartmentsView1">
      <nodeDefinition DefName="com.redsamurai.model.DepartmentsView" Name="DepartmentsView10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
          <Item Value="FirstName"/>
          <Item Value="EmployeeId"/>
          <Item Value="LastName"/>
          <Item Value="City"/>
          <Item Value="LocationId1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="JobHistoryView1Iterator" id="JobHistoryView1">
      <nodeDefinition DefName="com.redsamurai.model.JobHistoryView" Name="JobHistoryView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="StartDate"/>
          <Item Value="EndDate"/>
          <Item Value="JobId"/>
          <Item Value="DepartmentId"/>
          <Item Value="JobTitle"/>
          <Item Value="JobId1"/>
          <Item Value="DepartmentName"/>
          <Item Value="DepartmentId1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="JobsView1Iterator" id="JobsView1">
      <nodeDefinition DefName="com.redsamurai.model.JobsView" Name="JobsView10">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="JobsView1Iterator" id="JobsView11">
      <nodeDefinition DefName="com.redsamurai.model.JobsView" Name="JobsView110">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="LocationsView1Iterator" id="LocationsView1">
      <nodeDefinition DefName="com.redsamurai.model.LocationsView" Name="LocationsView10">
        <AttrNames>
          <Item Value="LocationId"/>
          <Item Value="StreetAddress"/>
          <Item Value="PostalCode"/>
          <Item Value="City"/>
          <Item Value="StateProvince"/>
          <Item Value="CountryId"/>
          <Item Value="CountryName"/>
          <Item Value="CountryId1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" DataControl="AppModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
