<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="LivePageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LiveChartVO1" RangeSize="-1" DataControl="AppModuleDataControl" id="LiveChartVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="LiveChartVO1Iterator" id="LiveChartVO11" ChangeEventPolicy="ppr">
      <nodeDefinition DefName="com.redsamurai.model.LiveChartVO" Name="LiveChartVO11">
        <AttrNames>
          <Item Value="JobNo"/>
          <Item Value="JobId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
