<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
  <h1>Live data</h1>
  <div>
      <div id="container" style="padding: 10px;"> 
            <div id="pieChart" data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'pie', 
                    series: pieSeriesValue,
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    hoverBehavior: 'dim',
                    valueFormats: [{type:'value', converter: ko.toJS(numberConverter)}]
                }"
                style="max-width:500px;width:100%;height:350px;">
            </div>
        </div>  
  </div>
</div>
