<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding">
    <div class="oj-flex oj-flex-items-pad">
        <div id="container1" >
            <oj-collapsible expanded="true" style="width:320px;" class="oj-flex-item oj-panel oj-sm-margin-2x">
                <h3 id="h" slot="header">Employees</h3>
                <oj-table id='tableEmployee' aria-label='Employees Table'
                          data='[[EmployeeDS]]'
                          columns-default.sortable='disabled' 
                          columns='[
                          {"headerText": "First name", "field": "FirstName"},
                          {"headerText": "Last Name", "field": "LastName"},
                          {"headerText": "Email", "field": "Email"}
                          ]',
                          selectionMode: {row: 'none', column:'none'},
                          rootAttributes: {'style':'width: 100%;'}}">
            </oj-table>
            <div class="oj-table-panel-bottom">
                <oj-paging-control id="paging" data='[[EmployeeDS]]' page-size='3' slot='bottom'>
                </oj-paging-control>

            </div>
        </oj-collapsible>
    </div> 

        <div id="container2" >  
        <oj-collapsible expanded="true" style="width:350px;" class="oj-flex-item oj-panel oj-sm-margin-2x">
            <h3 id="h" slot="header">Departments</h3>
            <oj-table id='tableDepartment' aria-label='Departments Table'
                      data='[[DepartmentDS]]'
                      columns-default.sortable='disabled' 
                      columns='[
                      {"headerText": "First name", "field": "FirstName"},
                      {"headerText": "Last Name", "field": "LastName"},
                      {"headerText": "Department Name", "field": "DepartmentName"}
                      ]',
                      selectionMode: {row: 'none', column:'none'},
                      rootAttributes: {'style':'width: 100%;'}}">
        </oj-table>

        <div class="oj-table-panel-bottom">
            <oj-paging-control id="paging" data='[[DepartmentDS]]' page-size='3' slot='bottom'>
            </oj-paging-control>
        </div>
    </oj-collapsible> 
</div>  

        <div id="container3" >  
    <oj-collapsible expanded="true" style="width:250px;" class="oj-flex-item oj-panel oj-sm-margin-2x">
        <h3 id="h" slot="header">Regions</h3>    
        <oj-table id='tableRegion' aria-label='Regions Table'
                  data='[[RegionDS]]'
                  columns-default.sortable='disabled' 
                  columns='[
                  {"headerText": "Region Name", "field": "RegionName"}
                  ]',
                  selectionMode: {row: 'none', column:'none'},
                  rootAttributes: {'style':'width: 100%;'}}">
    </oj-table>
    <div class="oj-table-panel-bottom">
        <oj-paging-control id="paging" data='[[RegionDS]]' page-size='3' slot='bottom'>
        </oj-paging-control>
    </div>
</oj-collapsible>  
</div> 
    </div>
    <div class="oj-flex oj-flex-items-pad">

<div id="container6" >  
    <oj-collapsible expanded="true" class="oj-flex-item oj-panel oj-sm-margin-2x" style="width:320px;">
        <h3 id="h" slot="header">Locations</h3>    
        <oj-table id='tableLocations' aria-label='Locations Table'
                  data='[[LocationDS]]'
                  columns-default.sortable='disabled' 
                  columns='[
                  {"headerText": "City", "field": "City"},
                  {"headerText": "Address", "field": "StreetAddress"}
                  ]',
                  selectionMode: {row: 'none', column:'none'},
                  rootAttributes: {'style':'width: 100%;'}}">
    </oj-table>
    <div class="oj-table-panel-bottom">
        <oj-paging-control id="paging" data='[[LocationDS]]' page-size='3' slot='bottom'>
        </oj-paging-control>
    </div>
</oj-collapsible>    
</div>  
        


        <div id="container5" >  
    <oj-collapsible expanded="true" class="oj-flex-item oj-panel oj-sm-margin-2x" style="width:350px;">
        <h3 id="h" slot="header">Jobs</h3>    
        <oj-table id='tableJob' aria-label='Jobs Table'
                  data='[[JobsDS]]'
                  columns-default.sortable='disabled' 
                  columns='[
                  {"headerText": "Job Id", "field": "JobId"},
                  {"headerText": "Job Title", "field": "JobTitle"}
                  ]',
                  selectionMode: {row: 'none', column:'none'},
                  rootAttributes: {'style':'width: 100%;'}}">
    </oj-table>
    <div class="oj-table-panel-bottom">
        <oj-paging-control id="paging" data='[[JobsDS]]' page-size='3' slot='bottom'>
        </oj-paging-control>
    </div>
</oj-collapsible>    
</div> 

        <div id="container4" >  
    <oj-collapsible expanded="true" class="oj-flex-item oj-panel oj-sm-margin-2x" style="width:250px;">
        <h3 id="h" slot="header">Job History</h3>    
        <oj-table id='tableRegion' aria-label='Job History Table'
                  data='[[JobHistoryDS]]'
                  columns-default.sortable='disabled' 
                  columns='[
                  {"headerText": "Start Date", "field": "StartDate"},
                  {"headerText": "Department", "field": "DepartmentName"}
                  
                  ]',
                  selectionMode: {row: 'none', column:'none'},
                  rootAttributes: {'style':'width: 100%;'}}">
    </oj-table>
    <div class="oj-table-panel-bottom">
        <oj-paging-control id="paging" data='[[JobHistoryDS]]' page-size='3' slot='bottom'>
        </oj-paging-control>
    </div>
</oj-collapsible>   
</div>      


 
    </div>    
</div>  


