<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding">




    <div class="oj-flex oj-flex-items-pad">
        <div id="container1" >
            <oj-collapsible expanded="true"  class="oj-flex-item oj-panel oj-sm-margin-2x">
                <h3 id="h" slot="header">Employees</h3>
                <oj-table id='tableEmployee' aria-label='Employees Table'
                          data='[[EmployeeDS]]'
                          columns-default.sortable='disabled' 
                          columns='[
                          {"headerText": "ID", "field": "EmployeeId"},
                          {"headerText": "First Name", "field": "FirstName"},
                          {"headerText": "Last Name", "field": "LastName"},
                          {"headerText": "Email", "field": "Email"}
                          ]',
                          selectionMode: {row: 'single', column:'none'},
                          row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("emplrow_tmpl", true)]]'
                          rootAttributes: {'style':'width: 100%;'}}">
            </oj-table>
            <div class="oj-table-panel-bottom">
                <oj-paging-control id="paging" data='[[EmployeeDS]]' page-size='3' slot='bottom'>
                </oj-paging-control>

            </div>
        </oj-collapsible>


        <script type="text/html" id="emplrow_tmpl">
            <tr>
                <td>
                    <input type="text" id="idInput" data-bind="ojComponent:{component:'ojInputText', value: EmployeeId, readOnly: true}, 
                                                                        click: function(data, event){$parent.showEditDialog(EmployeeId, data, event)}"/>                                       
                </td> 

                <td>
                    <input type="text" id="firstNameInput" data-bind="ojComponent:{component:'ojInputText', value: FirstName, readOnly: true}, 
                                                                        click: function(data, event){$parent.showEditDialog(EmployeeId, data, event)}"/>                                       
                </td>
                <td>
                    <input type="text" id="lastNameInput" data-bind="ojComponent:{component:'ojInputText', value: LastName, readOnly: true}, 
                                                                        click: function(data, event){$parent.showEditDialog(EmployeeId, data, event)}"/>                                       
                </td> 
                <td>
                    <input type="text" id="emailInput" data-bind="ojComponent:{component:'ojInputText', value: Email, readOnly: true}, 
                                                                        click: function(data, event){$parent.showEditDialog(EmployeeId, data, event)}"/>                                       
                </td> 

            </tr>
            </script>


        </div> 

    </div>


    <div id="editDialog" title="Edit Employee" data-bind="ojComponent:{component: 'ojDialog', initialVisibility: 'hide', 
                                                                                            resizeBehavior: 'none', dragAffordance: 'title-bar', 
                                                                                            modality: 'modeless',
                                                                                            rootAttributes: { style: 'width: 450px; height: 340px;'}}">

        <form class="oj-form oj-md-labels-inline">


            <div class="oj-dialog-body">

                <div id="f1">
                    <div class="oj-form-layout" >


                        <div class="oj-panel oj-margin oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline oj-form-cols-max1 oj-form-cols-labels-inline">

                            
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <label for="it12" class="oj-label" >First Name</label>
                                </div>
                                <div class="oj-flex-item">
                                    <input id="it12" type="text" data-bind="ojComponent: {component:'ojInputText', 
                                                                              value: FirstName,
                                                                              min: 0, 
                                                                              max: 100000,
                                                                              invalidComponentTracker: trackerTemplateItem,
                                                                              rootAttributes: {style:'max-width:10em'}}"/>
                                </div>
                            </div>
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <label for="it13" class="oj-label">Last Name</label>
                                </div>
                                <div class="oj-flex-item">
                                    <input id="it13" type="text" data-bind="ojComponent: {component:'ojInputText', 
                                                                              value: LastName,
                                                                              invalidComponentTracker: trackerTemplateItem,
                                                                              validators: [{
                                                                                    type: 'length', 
                                                                                    options: {max: 10}}],
                                                                              rootAttributes: {style:'max-width:10em'}}"/>
                                </div>
                            </div>
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <label for="it14" class="oj-label">Email</label>
                                </div>
                                <div class="oj-flex-item">
                                    <input id="it14" type="text" data-bind="ojComponent: {component:'ojInputText', 
                                                                              value: Email,
                                                                              invalidComponentTracker: trackerTemplateItem,
                                                                              rootAttributes: {style:'max-width:10em'}}"/>
                                </div>
                            </div>
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <label for="it14" class="oj-label">Salary</label>
                                </div>
                                <div class="oj-flex-item">
                                    <input id="it14" type="text" data-bind="ojComponent: {component:'ojInputNumber', 
                                                                              value: Salary,
                                                                              invalidComponentTracker: trackerTemplateItem,
                                                                              rootAttributes: {style:'max-width:10em'}}"/>
                                </div>
                            </div>
                            <!--  --> 

                        </div>


                    </div>
                </div>
            </div>

            <div class="oj-dialog-footer">
                <button id="submitBtn" type="submit" data-bind="click: saveTemplateItem, ojComponent: {component:'ojButton', 
                                                                                  label: 'Save', 
                                                                                  icons: {start:'oj-fwk-icon oj-fwk-icon-checkmark'}}"></button>
                <button id="cancelBtn" data-bind="ojComponent: {component: 'ojButton', label: 'Close'}, click: function(){$('#editDialog').ojDialog('close');}"></button>
            </div>
        </form>



    </div>


</div>

