<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="DepartmentsPageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="5" DataControl="AppModuleDataControl" id="DepartmentsView1Iterator"/>
    <searchRegion Binds="DepartmentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DepartmentsView1Query"/>
    <iterator Binds="EmployeesView3" RangeSize="25" DataControl="AppModuleDataControl" id="EmployeesView3Iterator"/>
    <searchRegion Binds="EmployeesView3Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesView3Query"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentsView1Iterator" id="DepartmentsView1">
      <nodeDefinition DefName="com.redsamurai.model.DepartmentsView" Name="DepartmentsView10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
          <Item Value="FirstName"/>
          <Item Value="EmployeeId"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesView3Iterator" id="EmployeesView3">
      <nodeDefinition DefName="com.redsamurai.model.EmployeesView" Name="EmployeesView30">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="DepartmentsView1Iterator" id="DepartmentsView11">
      <nodeDefinition DefName="com.redsamurai.model.DepartmentsView" Name="DepartmentsView110">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
          <Item Value="FirstName"/>
          <Item Value="EmployeeId"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
