<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="HomePageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="departmentsTF1" taskFlowId="/WEB-INF/departmentsTF.xml#departmentsTF" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="employees1" taskFlowId="/WEB-INF/employees.xml#employees" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
