com.redsamurai.model.EmployeesView.FirstName_LABEL=First Name
com.redsamurai.model.EmployeesView.LastName_LABEL=Last Name
com.redsamurai.model.LiveChartVO_LABEL=Live Chart Vo
com.redsamurai.model.JobHistoryView.StartDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
com.redsamurai.model.JobHistoryView.StartDate_FMT_FORMAT=dd-MMM-yyyy
com.redsamurai.model.Employees.Email_Rule_0=Email address is not valid.
SALARY_VALUE_MUST_BE_BETWEEN_$_MIN__AND_$_MAX_=Salary value must be between ${Min} and ${Max}
